Towelove/Towelove/.github/actions/build-and-push-docker/action.yml
name: 'Build and Push Docker'
description: 'Builds and pushes Docker images to a registry'
inputs:
  file:
    description: 'path to the Dockerfile'
    required: true
  build-args:
    description: 'build arguments for Docker'
    required: false
  context:
    description: 'build context for Docker'
    required: false
    default: .
  tags:
    description: 'build tag for Docker'
    required: false
    default: .
  push:
    description: 'whether to push the image'
    required: false
    default: 'true'
  platforms:
    description: 'platforms for Docker Buildx'
    default: 'linux/amd64'
  labels:
    description: 'lables for Docker Buildx'
    required: false
  cache-from: 
    description: 'cache-from for Docker Buildx'
    required: false
  cache-to: 
    description: 'cache-to for Docker Buildx'
    required: false
  registry:
    description: 'Container registry (Optional). '
    required: false
  dockerhub_username:
    description: 'DockerHub Username'
    required: true
  dockerhub_token:
    description: 'DockerHub Token'
    required: true

  
runs:
  using: 'composite'
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3.0.0

    - name: Log in to Docker Hub
      uses: docker/login-action@v3.0.0
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_token }}

    # - name: Log in to ghcr.io
    #   uses: docker/login-action@v3.0.0
    #   with:
    #     registry: ghcr.io
    #     username: ${{ github.actor }}
    #     password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and push
      uses: docker/build-push-action@v5.1.0
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        tags: ${{ inputs.tags }}
        build-args: ${{ inputs.build-args }}
        push: ${{ inputs.push }}
        platforms: ${{ inputs.platforms }}
        labels: ${{ inputs.labels }}
        cache-from: ${{ inputs.cache-from }}
        cache-to: ${{ inputs.cache-to }}

Towelove/Towelove/.github/workflows/build-and-deploy.yml
- name: Build and push Docker image
  uses: ./.github/actions/build-and-push-docker
  with:
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    context: .
    file: ./Docker-Build/Dockerfile
    build-args: SERVICE_NAME=${{ matrix.jarName }}
    platforms: linux/amd64
    push: true
    tags: ${{ steps.meta.outputs.tags }}
    labels: ${{ steps.meta.outputs.labels }}
    cache-from: type=gha
    cache-to: type=gha,mode=max